<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Facebook Opengraph -->
    <meta property="og:url" content="https://elem1.vk-style.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="V.K Elementary Piano Collection Vol. 1" />
    <meta property="og:description" content="Choose your music streaming service" />
    <meta property="og:image" content="https://www.vk-style.com/archive/image/article1/images/elem1/elem1.jpg" />
    <meta property="og:image:alt" content="albumcover" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="4000" />
    <meta property="og:image:height" content="4000" />
    <!-- End Facebook Opengraph -->
    <link rel="shortcut icon" href="https://system21.webtech.com.tw/web/201800734/111.png">
    <style>
        #bg {
            background: url(https://www.vk-style.com/archive/image/article1/images/elem1/elem1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: -20rem;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(2rem);
            -webkit-filter: blur(2rem);
            -moz-filter: blur(2rem);
            -o-filter: blur(2rem);
            -ms-filter: blur(2rem);
            z-index: -1;
        }
        
        .container {
            max-width: 20rem !important;
            background: #181818;
        }
        
        #header {
            background: url(https://www.vk-style.com/archive/image/article1/images/elem1/elem1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 20rem;
        }
        
        h1 {
            font-size: 1.1rem !important;
        }
        
        #arrow {
            width: 0;
            height: 0;
            border-left: .75rem solid transparent;
            border-right: .75rem solid transparent;
            border-top: .75rem solid #181818;
            position: relative;
            bottom: -1.2rem;
            left: 9.4rem;
        }
        
        .service {
            background-color: white;
            width: 100%;
            padding: 0 !important;
            height: 5rem;
            border-radius: 0;
            border-top: 1px solid #00000010;
            transition: background-color .03s;
        }
        
        .service:hover {
            background-color: #f5f5f5;
        }
        
        .service .btn {
            transition: color .03s, background-color .03s, border-color .03s;
        }
        
        .service:hover .btn {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }
        
        .service a {
            overflow: hidden;
        }
        
        .service a img {
            width: 125px;
        }
        
        #footer {
            background: transparent;
        }
        
        #footer a {
            font-size: .8rem;
            text-shadow: 0 0 1rem #0000007f;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>V.K Elementary Piano Collection Vol. 1</title>
</head>

<body>
    <div id="bg"></div>
    <div class="container p-0">
        <div id="header"></div>
        <div id="title" class="text-center text-white font-weight-bold pt-3 pb-2">
            <h1 class="mb-0">V.K<br />Elementary Piano Collection Vol. 1</h1>
            <div class="font-weight-light mt-1">Choose music service</div>
            <div id="arrow"></div>
        </div>
        <div id="services">
            <div v-for="service in services" v-if="service.href" class="service">
                <a class="d-flex justify-content-between align-items-center h-100 text-decoration-none" target="_blank" :href="service.href" class="btn btn-lg">
                    <img class="ml-3" :src="service.src" :alt="service.alt">
                    <div class="btn btn-outline-dark mr-3">Play</div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer" class="container p-0 text-center mt-2 mb-3"> <a class="text-decoration-none text-light" target="_blank" href="https://www.vk-style.com">www.vk-style.com</a> </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var imglink = 'https://www.vk-style.com/archive/image/article1/images/elem1/'
        var services = new Vue({
            el: '#services',
            data: {
                services: [{
                    href: 'https://youtube.com/playlist?list=PLdIrKuHkY11D2CUoPaavUW4kOftWG0xzi',
                    src: imglink + 'youtube.png',
                    alt: 'youtube'
                }, {
                    href: 'https://open.spotify.com/album/53A5WImAy1mV9z1McozYym',
                    src: imglink + 'spotify.png',
                    alt: 'spotify'
                }, {
                    href: 'https://music.apple.com/tw/album/v-k%E5%85%8B%E9%8B%BC%E7%90%B4%E6%9B%B2%E9%9B%86-%E5%88%9D%E9%9A%8E-vol-1/1569784379',
                    src: imglink + 'applemusic.png',
                    alt: 'applemusic'
                }, {
                    href: 'https://www.kkbox.com/tw/tc/album/ix0GXUxr5Pgyx0F7DKyt009H-index.html',
                    src: imglink + 'kkbox.png',
                    alt: 'kkbox'
                }, {
                    href: 'https://music-tw.line.me/album/4310586',
                    src: imglink + 'linemusic.png',
                    alt: 'linemusic'
                }, {
                    href: '',
                    src: imglink + 'music163.png',
                    alt: 'music163'
                }, {
                    href: '',
                    src: imglink + 'qq.png',
                    alt: 'qq'
                }, {
                    href: '',
                    src: imglink + 'kuwo.png',
                    alt: 'kuwo'
                }, {
                    href: '',
                    src: imglink + 'kugo.png',
                    alt: 'kugo'
                }, {
                    href: 'https://www.mymusic.net.tw/ux/w/album/show/5219900',
                    src: imglink + 'mymusic.png',
                    alt: 'mymusic'
                }, {
                    href: 'http://omusic.friday.tw/albumpage.php?album_id=4310586',
                    src: imglink + 'friday.png',
                    alt: 'friday'
                }, {
                    href: 'https://music.amazon.com/albums/B096369NP1',
                    src: imglink + 'amazonmusic.png',
                    alt: 'amazonmusic'
                }, {
                    href: 'https://listen.tidal.com/album/185856847',
                    src: imglink + 'tidal.png',
                    alt: 'tidal'
                }, {
                    href: '',
                    src: imglink + 'joox.png',
                    alt: 'joox'
                }, {
                    href: '',
                    src: imglink + 'maxis.png',
                    alt: 'maxis'
                }, {
                    href: '',
                    src: imglink + 'umobile.png',
                    alt: 'umobile'
                }, {
                    href: '',
                    src: imglink + 'singtel.png',
                    alt: 'singtel'
                }, {
                    href: '',
                    src: imglink + 'starhub.png',
                    alt: 'starhub'
                }, {
                    href: '',
                    src: imglink + 'moov.png',
                    alt: 'moov'
                }]
            }
        })
    </script>
</body>

</html>